##---------------------------------------------------------------------------##
# Compose configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the configuration
# server and require a restart upon change.
##---------------------------------------------------------------------------##

##---------------------------------------------------------------------------##
# Common configuration variables
##---------------------------------------------------------------------------##

CONFIG_SERVER_EXPOSE=8888

#CONFIG_SERVER_PORTS=8888:8888
#CONFIG_SERVER_IPV4_ADDRESS=172.42.0.2

CLOUD_CONFIG_VOLUME=$HOME/microservices_config_repo:/app/microservices_config_repo
CLOUD_CONFIG_REPO=file:////app/microservices_config_repo

#CONFIG_SERVER_SPRING_PROFILES_ACTIVE=TLS
CONFIG_SERVER_SPRING_PROFILES_ACTIVE=dev

# Can change here for HTTP / HTTPS
CLOUD_CONFIG_URI=http://configserver.baselogic.io:8888

##---------------------------------------------------------------------------##
# Optional features
##---------------------------------------------------------------------------##

HEALTHCHECK_URI=http://0.0.0.0:8888/health
HEALTHCHECK_INTERVAL=5s
HEALTHCHECK_RETRIES=10
HEALTHCHECK_START_PERIOD=10s
HEALTHCHECK_TIMEOUT=2s

##---------------------------------------------------------------------------##
## END
##---------------------------------------------------------------------------##
