##---------------------------------------------------------------------------##
# Compose configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the configuration
# server and require a restart upon change.
##---------------------------------------------------------------------------##

##---------------------------------------------------------------------------##
# Common configuration variables
##---------------------------------------------------------------------------##

#EXPOSE=8080

PORTS=8888:8888
ipv4_address=172.42.0.2

VOLUME=$HOME/microservices_config_repo:/app/microservices_config_repo

SPRING_OUTPUT_ANSI_ENABLED=ALWAYS
JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap

##---------------------------------------------------------------------------##
# Optional features
##---------------------------------------------------------------------------##

HEALTHCHECK.TEST=["CMD", "curl", "-f", "http://0.0.0.0:8888/health"]
HEALTHCHECK.INTERVAL=5s
HEALTHCHECK.RETRIES=10
HEALTHCHECK.START_PERIOD=10s
HEALTHCHECK.TIMEOUT=2s

##---------------------------------------------------------------------------##
## END
##---------------------------------------------------------------------------##
